<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vanilla chamomille tea</h1>
    <h2>Ethereal relaxation.</h2>
    <img src="../images/chamomile.jpg">
    <h3>Description</h3>
    <p>Vanilla chamomile tea is a relaxing drink to make on rainy or <em>foggy</em> days.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Water</li>
        <li>Chamomile tea</li>
        <li>Vanilla sugar</li>
        <li>Milk</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Make your tea.</li>
        <li>Add the vanilla sugar.</li>
        <li>Steam your milk and add it atop the tea.</li>
    </ol>
</body>
</html>